/* ==== Global Variable ====== */
:root {
    --bg-color: #FFCD9E;

}

/* ==== GLobal CSS ====== */
body {
    padding: 0px;
    margin: 0px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

/* ==== Main Container ====== */
.container {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--bg-color)
}

/* ==== Hero Container ====== */
.hero-container {
    min-height: 70vh;
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

/* ==== Contect of Hero sections ====== */
.content {
    width: 50vw;
    min-height: 50vh;
}

.container .heading {
    color: #282828;
    width: 70%;
    line-height: 2rem;
}

.content .para {
    width: 70%;
    color: #484848;
    padding-top: 20px;
}

.content .show-me {
    color: #282828;
    font-weight: bolder;
    padding-top: 20px;
}

.register-field {
    min-height: 7vh;
    width: 100%;
    display: flex;
}

.input {
    padding: 1rem 1rem;
    border-radius: 6px;
    background-color: #FFFFFF;
    border: 2px solid #000;
    font-weight: bold;
}

.reg-btn {
    background-color: #282828;
    color: #fff;
    padding: 1rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 10px;
    cursor: pointer;
}

.content .free-text {
    font-size: 0.8rem;
    color: #fff;
    padding: 10px 20px;
}
.free-text-t1 {
    font-size: 0.8rem;
    color: #fff;
}

/* ==== Image of Hero sections ====== */
.hero-image {
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.hero-image img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* ==== Footer sections ====== */
.footer {
    min-height: 30vh;
    width: 100vw;
    background-color: #282828;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .left {
    width: 30%;
    min-height: 23vh;
}

.left span {
    display: block;
    line-height: 2rem;
    color: #fff;
}

.footer .right {
    width: 30%;
    height: 25vh;
    text-align: right;
    color: #fff;
}

.footer .mail {
    padding-top: 10px;
}

/* ==== Media Screen 768 ====== */
@media only screen and (max-width: 768px) {

    /* ==== Hero sections ====== */
    .hero-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }

    .hero-image {
        height: 26vh;
    }

    .hero-image img {
        width: 100%;
    }

    .content {
        width: 100%;
        min-height: 43vh;
    }

    .input {
        padding: 1rem 1rem;
    }

    /* ==== Footer sections ====== */
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer .left {
        width: 90%;
    }

    .footer .right {
        width: 90%;
        text-align: center;
    }
}